# activiti6-sample

./: pom.xml
bpmn20/: pom.xml
bpmn20/src/main/java/com/imooc/activiti/example/: MyActivityBehavior.java  MyJavaBean.java  MyJavaDelegate.java  MyPayJavaDelegate.java  MyTakeJavaDelegate.java  MyTaskListener.java
bpmn20/src/main/resources/: activiti.cfg.xml  activiti_context.xml  second_approve.bpmn20.xml
bpmn20/src/test/java/com/imooc/activiti/: MyUnitTest.java
bpmn20/src/test/java/com/imooc/activiti/bpmn20/: GatewayTest.java  ScriptTaskTest.java  ServiceTaskSpringTest.java  ServiceTaskTest.java  SubProcessTest.java  TimerEventTest.java  UserTaskTest.java
bpmn20/src/test/resource/: my-process-exclusiveGateway1.bpmn20.xml  my-process-parallelGateway1.bpmn20.xml  my-process-scripttask1.bpmn20.xml  my-process-scripttask2.bpmn20.xml  my-process-scripttask3.bpmn20.xml  my-process-servicetask1.bpmn20.xml  my-process-servicetask2.bpmn20.xml  my-process-servicetask3.bpmn20.xml  my-process-servicetask4.bpmn20.xml  my-process-servicetask5.bpmn20.xml  my-process-subprocess1.bpmn20.xml  my-process-subprocess2.bpmn20.xml  my-process-subprocess3.bpmn20.xml  my-process-subprocess4.bpmn20.xml  my-process-timer-boundary.bpmn20.xml  my-process-usertask.bpmn20.xml  my-process-usertask2.bpmn20.xml
config/: pom.xml
config/src/main/java/com/imooc/activiti/delegate/: MDCErrorDelegate.java
config/src/main/java/com/imooc/activiti/event/: CustomEventListener.java  JobEventListener.java  ProcessEventListener.java
config/src/main/java/com/imooc/activiti/interceptor/: DurationCommandInterceptor.java  MDCCommandInvoker.java
config/src/main/resources/: activiti.cfg.xml  activiti_context.xml  activiti_druid.cfg.xml  activiti_eventListener.cfg.xml  activiti_eventlog.cfg.xml  activiti_history.cfg.xml  activiti_interceptor.cfg.xml  activiti_job.cfg.xml  activiti_mdc.cfg.xml  logback.xml
config/src/test/java/: MyUnitTest.java
config/src/test/java/com/imooc/activiti/config/: ConfigDbTest.java  ConfigEventListenerTest.java  ConfigEventLogTest.java  ConfigHistoryLevelTest.java  ConfigInterceptorTest.java  ConfigJobTest.java  ConfigMDCTest.java  ConfigSpringTest.java
config/src/test/resources/com/imooc/activiti/: my-process_job.bpmn20.xml  my-process_mdcerror.bpmn20.xml
coreapi/: pom.xml
coreapi/src/main/java/com/imooc/activiti/mapper/: MyCustomMapper.java
coreapi/src/main/resources/: activiti_history.cfg.xml  activiti_job.cfg.xml  second_approve.bpmn20.xml
coreapi/src/test/java/com/imooc/activiti/coreapi/: FormServiceTest.java  HistoryServiceTest.java  IdentityServiceTest.java  ManagementServiceTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  TaskServiceTest.java
coreapi/src/test/resources/: my-process-form.bpmn20.xml  my-process-message-received.bpmn20.xml  my-process-signal-received.bpmn20.xml  my-process-task.bpmn20.xml  my-process-trigger.bpmn20.xml
dbentity/: pom.xml
dbentity/src/main/java/com/imooc/activiti/: DemoMain.java
dbentity/src/main/resources/: activiti-mysql.cfg.xml  activiti.cfg.xml  logback.xml
dbentity/src/test/java/com/imooc/activiti/dbentity/: DbGeTest.java  DbHistoryTest.java  DbIdentityTest.java  DbRepositoryTest.java  DbRuntimeTest.java  DbconfigTest.java
dbentity/src/test/resource/: my-process-job.bpmn20.xml  my-process-message.bpmn20.xml  my-process.bpmn20.xml
springboot/: pom.xml
springboot/src/main/java/com/imooc/activiti/: SpringbootApplication.java
springboot/src/main/java/com/imooc/activiti/config/: FlowableConfig.java  WebSecurityConfig.java
springboot/src/main/java/com/imooc/activiti/controller/: FlowableController.java  HomeController.java
springboot/src/main/resources/: application.yml  logback.xml
springboot/src/test/java/com/imooc/activiti/: SpringbootApplicationTests.java
(+3 files in other folders)
